version: '3.8'
services:
  db:
    container_name: dawnlit-db
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: user_password_here
      POSTGRES_USER: username_here
      POSTGRES_DB: main
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080